\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {2}Modelado}{5}
\contentsline {subsection}{\numberline {2.1}Ejercicio 12.1}{5}
\contentsline {subsubsection}{\numberline {2.1.1}Variables}{5}
\contentsline {subsubsection}{\numberline {2.1.2}Funci\IeC {\'o}n objetivo}{5}
\contentsline {subsubsection}{\numberline {2.1.3}Restricciones}{5}
\contentsline {subsection}{\numberline {2.2}Ejercicio 12.2}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Variables}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Funci\IeC {\'o}n objetivo}{6}
\contentsline {subsubsection}{\numberline {2.2.3}Restricciones}{6}
\contentsline {subsection}{\numberline {2.3}Ejercicio 12.06}{7}
\contentsline {subsubsection}{\numberline {2.3.1}Variables}{7}
\contentsline {subsubsection}{\numberline {2.3.2}Funci\IeC {\'o}n objetivo}{7}
\contentsline {subsubsection}{\numberline {2.3.3}Restricciones}{7}
\contentsline {subsection}{\numberline {2.4}Ejercicio 12.13}{9}
\contentsline {subsubsection}{\numberline {2.4.1}Variables}{9}
\contentsline {subsubsection}{\numberline {2.4.2}Funci\IeC {\'o}n objetivo}{9}
\contentsline {subsubsection}{\numberline {2.4.3}Restricciones}{9}
\contentsline {subsection}{\numberline {2.5}Ejercicio 12.15}{11}
\contentsline {subsubsection}{\numberline {2.5.1}Variables}{11}
\contentsline {subsubsection}{\numberline {2.5.2}Funci\IeC {\'o}n objetivo}{12}
\contentsline {subsubsection}{\numberline {2.5.3}Restricciones}{12}
\contentsline {subsection}{\numberline {2.6}Ejercicio 12.16}{13}
\contentsline {subsubsection}{\numberline {2.6.1}Variables}{13}
\contentsline {subsubsection}{\numberline {2.6.2}Funci\IeC {\'o}n objetivo}{13}
\contentsline {subsubsection}{\numberline {2.6.3}Restricciones}{14}
\contentsline {subsection}{\numberline {2.7}Ejercicio 12.23}{15}
\contentsline {subsubsection}{\numberline {2.7.1}Variables}{15}
\contentsline {subsubsection}{\numberline {2.7.2}Funci\IeC {\'o}n objetivo}{15}
\contentsline {subsubsection}{\numberline {2.7.3}Restricciones}{15}
\contentsline {section}{\numberline {3}Experimentacion}{18}
\contentsline {subsection}{\numberline {3.1}Ejercicio 12.02}{19}
\contentsline {subsubsection}{\numberline {3.1.1}Presolve}{19}
\contentsline {subsubsection}{\numberline {3.1.2}Selecci\IeC {\'o}n de nodos}{19}
\contentsline {subsubsection}{\numberline {3.1.3}Selecci\IeC {\'o}n de branch}{19}
\contentsline {subsubsection}{\numberline {3.1.4}Selecci\IeC {\'o}n de variables}{19}
\contentsline {subsubsection}{\numberline {3.1.5}Cortes cover}{20}
\contentsline {subsubsection}{\numberline {3.1.6}Cortes clique}{20}
\contentsline {subsection}{\numberline {3.2}Ejercicio 12.13}{20}
\contentsline {subsubsection}{\numberline {3.2.1}Presolve}{20}
\contentsline {subsubsection}{\numberline {3.2.2}Selecci\IeC {\'o}n de nodos}{20}
\contentsline {subsubsection}{\numberline {3.2.3}Selecci\IeC {\'o}n de branch}{21}
\contentsline {subsubsection}{\numberline {3.2.4}Selecci\IeC {\'o}n de variables}{21}
\contentsline {subsubsection}{\numberline {3.2.5}Cortes cover}{21}
\contentsline {subsubsection}{\numberline {3.2.6}Cortes clique}{21}
