\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 12.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funci\IeC {\'o}n objetivo}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Restricciones}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 12.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funci\IeC {\'o}n objetivo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Restricciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 12.06}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funci\IeC {\'o}n objetivo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Restricciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 12.13}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Variables}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Funci\IeC {\'o}n objetivo}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Restricciones}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 12.15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Variables}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Funci\IeC {\'o}n objetivo}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Restricciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicio 12.16}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Variables}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Funci\IeC {\'o}n objetivo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Restricciones}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicio 12.23}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Variables}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Funci\IeC {\'o}n objetivo}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Restricciones}{14}}
