\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelado}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 12.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Variables}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Funci\IeC {\'o}n objetivo}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Restricciones}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ejercicio 12.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Variables}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funci\IeC {\'o}n objetivo}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Restricciones}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ejercicio 12.06}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Variables}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Funci\IeC {\'o}n objetivo}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Restricciones}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ejercicio 12.13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Variables}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Funci\IeC {\'o}n objetivo}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Restricciones}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ejercicio 12.15}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Variables}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Funci\IeC {\'o}n objetivo}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Restricciones}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ejercicio 12.16}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Variables}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Funci\IeC {\'o}n objetivo}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Restricciones}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Ejercicio 12.23}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Variables}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Funci\IeC {\'o}n objetivo}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Restricciones}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimentacion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 12.02}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Presolve}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Selecci\IeC {\'o}n de nodos}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Selecci\IeC {\'o}n de branch}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Selecci\IeC {\'o}n de variables}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Cortes cover}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Cortes clique}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 12.13}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Presolve}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Selecci\IeC {\'o}n de nodos}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Selecci\IeC {\'o}n de branch}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Selecci\IeC {\'o}n de variables}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Cortes cover}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Cortes clique}{21}}
